
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #fefae0;
        }
        .main-container{
            display: inline-block;
            justify-content: center;
            align-items: center;
            max-width: 500px;
            max-height:max-content;
            background: #fff;
            text-align: center;
            padding: 10px;
        }
        .heading{
            color: #0A2540;
            font-size: 1.7rem;
        }
        .para{
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        .inputs{
            display: inline-block;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            width: 95%;
        }
        .inputs input,button{
            width: 80%;
            height: 50px;
            outline: none;
            border: 1px solid #999;
            padding: 5px 0px 5px 10px;
            margin: 10px 0px 10px 0px;
            font-size: 1.2rem;
        }
        .inputs input::placeholder{
            font-size: 1.2rem;
        }
        .inputs button{
            font-size: 1.5rem;
            color: #fff;
            background: #FF5A5F;
            border: none;
            outline: none;
            transition: 0.5s ease;
            border-radius: 0.7rem;
        }
        .inputs button:hover{
            background: rgb(216, 1, 1);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main-container">
    <div class="join-content">
     <div class="heading">
        <h1>Get Started</h1>
     </div>
     <div class="para">
        <p>Sign up to join the skill swap community.</p>
     </div>
    </div>
    <form >
        <div class="inputs">
            <input type="text" required placeholder="Name">
            <input type="email" required placeholder="Email">
            <input type="password" required placeholder="Password">
            <input type="password" required placeholder="Confirm Password">
            <a href="/Skill Swap Community/Skills.html" id="join-btn"><button >Sign up</button></a>
        </div>
        <div class="para2">
        <p>Already have an account? <a href="/Skill Swap Community/join.html">Log in</a></p>
     </div>
    </form>
    </div>

    <!-- <script>
        let joinBtn = document.querySelector("#join-btn");

        joinBtn.addEventListener("click", ()=>{
            alert("You Succesfull to join in skill swap Community");
        });
    </script> -->
</body>
</html>